Endpoints:

export ETH_RPC_URL=https://mainnet.infura.io/v3/9422ec2e881e4d2cab708bca95d9ddfd

export ETH_RPC_URL=http://localhost:8545


dapp tests:

dapp test --match "(test_ZivoeVesting_vest)" --rpc --verbosity 3

dapp test --match "(test_ZivoeVesting)" --rpc --verbosity 3

dapp test --match "(test_ZivoeTranches_depositJunior)" --rpc --verbosity 3


Running slither:
slither <path>

slither src/ZivoeTranches.sol

